what jobs are there for web developer who know 'c++' ?	answer(A,(job(A),title(A,W),const(W,'Web Developer'),language(A,C),const(C,'c++'))))
what systems analyst jobs are there in austin ?	answer(A,(title(A,W),const(W,'Systems Analyst'),job(A),loc(A,P),const(P,'austin'))))
what jobs pay 60000 are located in austin and require a bscs ?	answer(A,(job(A),salary~greater~than(A,60000,year),loc(A,C),const(C,'austin'),req~deg(A,B),const(B,'BSCS'))))
what jobs pay 60000 are located in austin and require a degree ?	answer(A,(job(A),salary~greater~than(A,60000,year),loc(A,C),const(C,'austin'),req~deg(A))))
what jobs are there for pascal programers who dont know 'c++' ?	answer(A,(job(A),language(A,P),const(P,'pascal'),\+ ((language(A,C),const(C,'c++'))))))
what jobs use cobol on ibm machines and pay 70000 ?	answer(A,(job(A),language(A,C),const(C,'cobol'),platform(A,I),const(I,'ibm'),salary~greater~than(A,70000,year))))
what jobs use 'c++' on mac and pay 70000 ?	answer(A,(job(A),language(A,C),const(C,'c++'),platform(A,I),const(I,'mac'),salary~greater~than(A,70000,year))))
what jobs desire a degree but dont use 'c++' ?	answer(A,(job(A),des~deg(A),\+ ((language(A,C),const(C,'c++'))))))
show me the jobs using 'c++' that require a bscs but desire a mscs ?	answer(C,(job(C),language(C,L),const(L,'c++'),req~deg(C,D),const(D,'BSCS'),des~deg(C,E),const(E,'MSCS'))))
what are the software engineering jobs available using ada ?	answer(C,(job(C),language(C,L),const(L,'ada'),title(C,B),const(B,'Software Engineer'))))
what jobs are there working for microsoft programming lisp for autocad ?	answer(C,(job(C),company(C,B),const(B,'Microsoft'),language(C,A),const(A,'lisp'),application(C,D),const(D,'autocad'))))
which system administrator jobs in dallas require 2 years experience and pay 50000 ?	answer(C,(job(C),loc(C,B),const(B,'dallas'),title(C,A),const(A,'System Administrator'),req~exp(C,D),const(D,2),salary~greater~than(D,50000,year))))
what jobs on pc are for programming assembly and desire 5 years experience ?	answer(C,(job(C),platform(C,B),const(B,'pc'),language(C,A),const(A,'assembly'),des~exp(C,D),const(D,5))))
show me jobs for dell requiring experience on unix ?	answer(A,(job(A),company(A,C),const(C,'Dell'),req~exp(A),platform(A,P),const(P,'unix'))))
show me new york jobs requiring a bscs ?	answer(A,(loc(A,C),const(C,'new york'),job(A),req~deg(A,D),const(D,'BSCS'))))
show me austin jobs requiring a bscs ?	answer(A,(job(A),loc(A,C),const(C,'austin'),req~deg(A,D),const(D,'BSCS'))))
show me jobs at dell requiring no experience and a bscs ?	answer(A,(job(A),company(A,C),const(C,'Dell'),\+req~exp(A),req~deg(A,D),const(D,'BSCS'))))
show me systems analyst jobs at tivoli ?	answer(A,(title(A,T),const(T,'Systems Analyst'),job(A),company(A,C),const(C,'Tivoli'))))
show me programmer jobs requiring no experience on unix ?	answer(A,(title(A,T),const(T,'Programmer'),job(A),\+((req~exp(A),platform(A,U),const(U,'unix'))))))
show me austin jobs with a salary of 50000 ?	answer(D,(loc(D,C),const(C,'austin'),job(D),salary~greater~than(D,50000,year))))
find all network administration jobs in austin ?	answer(D,(area(D,A),const(A,'network'),job(D),loc(D,C),const(C,'austin'))))
find all 'c++' jobs in austin ?	answer(D,(language(D,B),const(B,'c++'),job(D),loc(D,C),const(C,'austin'))))
show me a dell job in austin requiring a bscs ?	answer(D,(company(D,Z),const(Z,'Dell'),job(D),loc(D,C),const(C,'austin'),req~deg(D,W),const(W,'BSCS'))))
show me a job not requirng java and not in austin ?	answer(D,(job(D),\+ ((language(D,J),const(J,'java'))),\+ ((loc(D,C),const(C,'austin'))))))
which jobs in austin offer for students fresh out of college in networking ?	answer(A,(job(A),loc(A,D),const(D,'austin'),\+req~exp(A),area(A,C),const(C,'networking'))))
which jobs in houston offer over 50000 in graphics ?	answer(A,(job(A),loc(A,C),const(C,'houston'),salary~greater~than(A,50000,year),area(A,B),const(B,'graphics'))))
which jobs use visual 'j++' as their development tool ?	answer(A,(job(A),language(A,B),const(B,'visual j++'))))
which jobs at trilogy deal with 'c++' ?	answer(A,(job(A),company(A,C),const(C,'Trilogy'),language(A,B),const(B,'c++'))))
which jobs are for bsee majors with at least 5 years experience in windows nt ?	answer(A,(job(A),req~deg(A,B),const(B,'BSEE'),req~exp(A,C),const(C,5),platform(A,D),const(D,'windows nt'))))
what are the positions within hp that pay 40000 per year ?	answer(A,(job(A),company(A,C),const(C,'HP'),salary~greater~than(A,40000,year))))
what are the positions within dell that requires bscs ?	answer(A,(job(A),company(A,C),const(C,'Dell'),req~deg(A,S),const(S,'BSCS'))))
what jobs in boston have openings for a 'c++' programmer ?	answer(A,(job(A),loc(A,C),const(C,'boston'),language(A,L),const(L,'c++'))))
what jobs require a bscs 4 years of experience pay 50000 and are in san jose ?	answer(E,(job(E),req~deg(E,A),const(A,'BSCS'),req~exp(E,B),const(B,4),salary~greater~than(E,50000,year),loc(E,D),const(D,'san jose'))))
show me the job application for ic design engineer ?	answer(B,(job(B),title(B,A),const(A,'Ic Design Engineer'))))
are there any jobs specializing in ai with jpl ?	answer(A,(job(A),area(A,B),const(B,'ai'),company(A,C),const(C,'JPL'))))
what jobs are longhorn employment hiring for ?	answer(A,(job(A),recruiter(A,L),const(L,'Longhorn'))))
are there any jobs for people in austin that want to program in lisp but do not have a degree ?	answer(A,(job(A),loc(A,C),const(C,'austin'),language(A,L),const(L,'lisp'),\+req~deg(A))))
show me the jobs concerning game developer on a playstation ?	answer(A,(job(A),area(A,G),const(G,'games'),title(A,T),const(T,'Developer'),platform(A,P),const(P,'playstation'))))
what jobs in austin have a salary of 60000 ?	answer(A,(job(A),loc(A,B),const(B,'austin'),salary~greater~than(A,60000,year))))
show me jobs requiring a bscs on suns ?	answer(A,(job(A),req~deg(A,D),const(D,'BSCS'),platform(A,P),const(P,'sun'))))
show me programmer jobs in tulsa ?	answer(A,(job(A),title(A,T),const(T,'Programmer'),loc(A,C),const(C,'tulsa'))))
show me 'c++' jobs requiring a bscs in austin ?	answer(A,(job(A),req~deg(A,D),const(D,'BSCS'),language(A,L),const(L,'c++'),loc(A,C),const(C,'austin'))))
show me jobs desiring a ma in austin with microsoft ?	answer(A,(job(A),des~deg(A,D),const(D,'MA'),loc(A,C),const(C,'austin'),company(A,X),const(X,'Microsoft'))))
what jobs are there doing computer graphics on silicon graphics machines ?	answer(A,(job(A),area(A,B),const(B,'graphics'),platform(A,C),const(C,'silicon graphics'))))
which jobs pay 60000 that do not require a phd ?	answer(A,(job(A),salary~greater~than(A,60000,year),\+ ((req~deg(A,D),const(D,'PhD'))))))
what job is there for 'c++' but not visual 'c++' ?	answer(J,(job(J),language(J,L),const(L,'c++'),\+ ((language(J,V),const(V,'visual c++'))))))
what are the jobs using 'c++' with salaries of 50000 ?	answer(B,(job(B),language(B,C),const(C,'c++'),salary~greater~than(B,50000,year))))
what jobs in houston require a bacs ?	answer(B,(job(B),loc(B,C),const(C,'houston'),req~deg(B,D),const(D,'BACS'))))
what jobs are available using apache with a specialty area of networking ?	answer(B,(job(B),application(B,A),const(A,'apache'),area(B,R),const(R,'networking'))))
show me the jobs using perl with lockheed martin aeronautics in colorado ?	answer(A,(job(A),language(A,L),const(L,'perl'),company(A,C),const(C,'Lockheed Martin Aeronautics'),loc(A,S),const(S,'colorado'))))
what jobs pay 40000 per year that require a bscs ?	answer(A,(job(A),salary~greater~than(A,40000,year),req~deg(A,D),const(D,'BSCS'))))
show me all of the software qa jobs in austin ?	answer(B,(area(B,A),const(A,'software qa'),job(B),loc(B,C),const(C,'austin'))))
show me the jobs in texas using ai on unix ?	answer(A,(job(A),loc(A,S),const(S,'texas'),area(A,B),const(B,'ai'),platform(A,P),const(P,'unix'))))
are there any jobs at dell that require no experience and pay 50000 ?	answer(A,(job(A),company(A,C),const(C,'Dell'),\+req~exp(A),salary~greater~than(A,50000,year))))
list all jobs using 'c++' and java in california ?	answer(A,(job(A),language(A,B),const(B,'c++'),language(A,C),const(C,'java'),loc(A,D),const(D,'california'))))
show all intern positions in texas with network and java ?	answer(A,(title(A,B),const(B,'intern'),job(A),loc(A,C),const(C,'texas'),area(A,D),const(D,'network'),language(A,E),const(E,'java'))))
show me jobs in austin using solaris that do not require a bscs ?	answer(A,(job(A),loc(A,B),const(B,'austin'),platform(A,C),const(C,'solaris'),\+ ((req~deg(A,D),const(D,'BSCS'))))))
give me the jobs using 'c++' that dont require windows ?	answer(A,(job(A),language(A,B),const(B,'c++'),\+ ((platform(A,C),const(C,'windows'))))))
are there any jobs requiring a bscs for boeing in seattle ?	answer(A,(job(A),req~deg(A,B),const(B,'BSCS'),company(A,D),const(D,'Boeing'),loc(A,C),const(C,'seattle'))))
what jobs in austin only require a bscs and no experience ?	answer(A,(job(A),loc(A,C),const(C,'austin'),req~deg(A,D),const(D,'BSCS'),\+req~exp(A))))
what jobs have a recruiter named phil smith ?	answer(A,(job(A),recruiter(A,R),const(R,'Phil Smith'))))
what system administrator jobs are available from dell ?	answer(A,(title(A,S),const(S,'System Administrator'),job(A),company(A,C),const(C,'Dell'))))
what jobs using java and perl are available in dallas and pay 50000 a year ?	answer(A,(job(A),language(A,L),const(L,'java'),language(A,L2),const(L2,'perl'),loc(A,C),const(C,'dallas'),salary~greater~than(A,50000,year))))
are there any jobs in the us with the title verification engineer ?	answer(A,(job(A),title(A,T),const(T,'Verification Engineer'))))
list the positions that require a knowledge of microsoft excel ?	answer(A,(job(A),application(A,B),const(B,'excel'))))
show me positions in web programming ?	answer(A,(job(A),area(A,B),const(B,'web'))))
give some jobs in dallas on a sun system ?	answer(A,(job(A),loc(A,B),const(B,'dallas'),platform(A,C),const(C,'sun'))))
show me jobs using lisp that require a bscs and desire a msee ?	answer(A,(job(A),language(A,L),const(L,'lisp'),req~deg(A,B),const(B,'BSCS'),des~deg(A,C),const(C,'MSEE'))))
what jobs in austin require 5 years of experience but desire 10 years of experience ?	answer(A,(job(A),loc(A,D),const(D,'austin'),req~exp(A,B),const(B,5),des~exp(A,C),const(C,10))))
what ai jobs are there in texas that pay 65000 ?	answer(A,(area(A,B),const(B,'ai'),job(A),loc(A,T),const(T,'texas'),salary~greater~than(A,65000,year))))
what jobs at dell require a bscs ?	answer(B,(job(B),company(B,C),const(C,'Dell'),req~deg(B,A),const(A,'BSCS'))))
what jobs in austin require no experience ?	answer(A,(job(A),loc(A,C),const(C,'austin'),\+req~exp(A))))
what jobs are there with a salary of 40000 ?	answer(A,(job(A),salary~greater~than(A,40000,year))))
what 'c++' jobs are in austin ?	answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,'austin'))))
what are the 'c++' jobs in austin requiring a bscs ?	answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,'austin'),req~deg(A,D),const(D,'BSCS'))))
what jobs are there in texas that use java and require no experience ?	answer(A,(job(A),loc(A,S),const(S,'texas'),language(A,L),const(L,'java'),\+req~exp(A))))
show me the jobs in austin that desire 3 years of experience and use 'c++' ?	answer(A,(job(A),loc(A,C),const(C,'austin'),des~exp(A,T),const(T,3),language(A,L),const(L,'c++'))))
show me jobs requiring no experience ?	answer(A,(job(A),\+req~exp(A))))
show me jobs in texas ?	answer(A,(job(A),loc(A,B),const(B,'texas'))))
show me jobs at dell earning 60000 ?	answer(A,(job(A),company(A,B),const(B,'Dell'),salary~greater~than(A,60000,year))))
show me jobs not involving 'c++' ?	answer(A,(job(A),\+ ((language(A,L),const(L,'c++'))))))
show me graphics jobs which phil smith is recruiting for ?	answer(A,(area(A,C),const(C,'graphics'),job(A),recruiter(A,B),const(B,'Phil Smith'))))
what ai positions require only a bscs ?	answer(J,(area(J,A),const(A,'ai'),job(J),req~deg(J,B),const(B,'BSCS'))))
does national instruments have any positions that dont require experience ?	answer(J,(company(J,N),const(N,'National Instruments'),job(J),\+req~exp(J))))
i want a job that doesnt use windows ?	answer(J,(job(J),\+ ((platform(J,W),const(W,'windows'))))))
i want a job that use 'c++' ?	answer(J,(job(J),language(J,W),const(W,'c++'))))
show me the jobs with 30000 salary ?	answer(A,(job(A),salary~greater~than(A,30000,year))))
show me the research assistant job in austin ?	answer(A,(title(A,C),const(C,'research assistant'),job(A),loc(A,B),const(B,'austin'))))
show me the jobs that require 1 year of experience but desire 2 years of experiences ?	answer(A,(job(A),req~exp(A,B),const(B,1),des~exp(A,C),const(C,2))))
are there any computer jobs for the playstation ?	answer(A,(job(A),platform(A,B),const(B,'playstation'))))
show me austin jobs desiring a bscs ?	answer(A,(loc(A,C),const(C,'austin'),job(A),des~deg(A,B),const(B,'BSCS'))))
any jobs available using database ?	answer(A,(job(A),area(A,B),const(B,'database'))))
are there any jobs with a salary of 100000 ?	answer(A,(job(A),salary~greater~than(A,100000,year))))
show me the jobs with a salary of 50000 ?	answer(A,(job(A),salary~greater~than(A,50000,year))))
are there any project manager positions open ?	answer(A,(title(A,B),const(B,'Project Manager'),job(A))))
what java jobs are there with tivoli in austin ?	answer(A,(language(A,L),const(L,'java'),job(A),company(A,C),const(C,'Tivoli'),loc(A,C),const(C,'austin'))))
are there any autocad jobs open ?	answer(A,(application(A,B),const(B,'autocad'),job(A))))
are there any jobs in austin ?	answer(A,(job(A),loc(A,B),const(B,'austin'))))
what jobs pay 40000 ?	answer(J,(job(J),salary~greater~than(J,40000,year))))
what microsoft jobs do not require a bscs ?	answer(J,(company(J,M),const(M,'Microsoft'),job(J),\+((req~deg(J,D),const(D,'BSCS'))))))
what ibm jobs require using java on commodores ?	answer(J,(platform(J,P),const(P,'ibm'),job(J),language(J,A),const(A,'java'),platform(J,C),const(C,'commodores'))))
what jobs require 10 years of experience require a phd in cs are in cobol and are located in texas ?	answer(J,(job(J),req~exp(J,Y),const(Y,10),req~deg(J,P),const(P,'PhD'),language(J,L),const(L,'cobol'),loc(J,T),const(T,'texas'))))
what jobs does lcs recruit for ?	answer(J,(job(J),recruiter(J,B),const(B,'LCS'))))
show me houston jobs using c in the specialty area of oil pipeline modeling ?	answer(A,(loc(A,P),const(P,'houston'),job(A),language(A,L),const(L,'c'),area(A,S),const(S,'oil pipeline modeling'))))
show me jobs in tulsa using fortran on vax requiring a bscs ?	answer(A,(job(A),loc(A,P),const(P,'tulsa'),language(A,L),const(L,'fortran'),platform(A,H),const(H,'vax'),req~deg(A,D),const(D,'BSCS'))))
show me jobs with the playstation in the specialty area of animation ?	answer(A,(job(A),platform(A,C),const(C,'playstation'),area(A,S),const(S,'animation'))))
show me management jobs in boston requiring an mba and the knowledge of visual basic ?	answer(A,(area(A,S),const(S,'management'),job(A),loc(A,P),const(P,'boston'),req~deg(A,D),const(D,'MBA'),language(A,L),const(L,'visual basic'))))
show me jobs in computer graphics requiring a ba in art and knowledge of speedy3dgraphics ?	answer(A,(job(A),area(A,S),const(S,'graphics'),req~deg(A,D),const(D,'BA'),application(A,X),const(X,'speedy3DGraphics'))))
show me the jobs at companies in austin that want a degree in bscs ?	answer(A,(job(A),loc(A,C),const(C,'austin'),des~deg(A,B),const(B,'BSCS'))))
show the jobs offering 40000 working with c on windows nt ?	answer(A,(job(A),salary~greater~than(A,40000,year),language(A,L),const(L,'c'),platform(A,P),const(P,'windows nt'))))
show the jobs with the title systems analyst requiring 2 years of experience ?	answer(A,(job(A),title(A,T),const(T,'Systems Analyst'),req~exp(A,E),const(E,2))))
show the jobs using lisp not requiring a degree in cs ?	answer(A,(job(A),language(A,L),const(L,'lisp'),\+ ((req~deg(A,D),const(D,'BSCS'))))))
what positions are there in networking ?	answer(A,(job(A),area(A,N),const(N,'networking'))))
show me all job that are available ?	answer(J,job(J)))
show the jobs for bscs in austin ?	answer(C,(req~deg(C,D),const(D,'BSCS'),loc(C,A),const(A,'austin'))))
what are the jobs for programmer in austin that has salary 50000 that uses 'c++' and not related with ai ?	answer(J,(job(J),title(J,P),const(P,'Programmer'),loc(J,A),const(A,'austin'),salary~greater~than(J,50000,year),language(J,L),const(L,'c++'),\+ ((area(J,R),const(R,'ai'))))))
what are the jobs that require experience with microsoft word ?	answer(J,(job(J),req~exp(J),application(J,M),const(M,'microsoft word'))))
are there any jobs using 'c++' with dell ?	answer(A,(job(A),language(A,C),const(C,'c++'),company(A,B),const(B,'Dell'))))
are there ada jobs outside austin ?	answer(A,(language(A,B),const(B,'ada'),job(A),\+ ((loc(A,C),const(C,'austin'))))))
show me the jobs using java with salaries greater than 50000 per year ?	answer(B,(job(B),language(B,L),const(L,'java'),salary~greater~than(B,50000,year))))
show me the jobs that require 2 years experience ?	answer(A,(job(A),req~exp(A,B),const(B,2))))
list the jobs requiring java a bscs 2 years experience ?	answer(A,(job(A),language(A,J),const(J,'java'),req~deg(A,B),const(B,'BSCS'),req~exp(A,E),const(E,2))))
are there any programmer jobs open ?	answer(A,(title(A,P),const(P,'Programmer'),job(A))))
are there any jobs that do not require 5 years of experience ?	answer(A,(job(A),\+ ((req~exp(A,E),const(E,5))))))
what jobs are in seattle that are not at microsoft ?	answer(A,(job(A),loc(A,B),const(B,'seattle'),\+ ((company(A,N),const(N,'Microsoft'))))))
what jobs as an sql engineer pay 100000 ?	answer(A,(job(A),title(A,C),const(C,'Sql Engineer'),salary~greater~than(A,100000,year))))
are there any jobs using java that dont require a bscs ?	answer(A,(job(A),language(A,B),const(B,'java'),\+ ((req~deg(A,B),const(B,'BSCS'))))))
show me the 'c++' jobs in nashville that desire 2 years experience ?	answer(A,(language(A,B),const(B,'c++'),job(A),loc(A,C),const(C,'nashville'),des~exp(A,E),const(E,2))))
show me the jobs using lisp requiring a bscs ?	answer(A,(job(A),language(A,L),const(L,'lisp'),req~deg(A,D),const(D,'BSCS'))))
are there any jobs in 'c++' that the salary is 50000 ?	answer(A,(job(A),language(A,L),const(L,'c++'),salary~greater~than(A,50000,year))))
show me the jobs that are not in haskell ?	answer(A,(job(A),\+ ((language(A,L),const(L,'haskell'))))))
are there any jobs at applied materials that require a bscs ?	answer(A,(job(A),company(A,C),const(C,'Applied Materials'),req~deg(A,D),const(D,'BSCS'))))
show me the jobs requiring 3 years of experience at tivoli ?	answer(J,(job(J),req~exp(J,T),const(T,3),company(J,C),const(C,'Tivoli'))))
what jobs using fortran are there in los alamos ?	answer(J,(job(J),language(J,F),const(F,'fortran'),loc(J,L),const(L,'los alamos'))))
show me the networking jobs in houston with a salary of 50000 ?	answer(J,(area(J,A),const(A,'networking'),job(J),loc(J,L),const(L,'houston'),salary~greater~than(J,50000,year))))
show me the senior software developer jobs which require a master ?	answer(J,(job(J),title(J,T),const(T,'Senior Software Developer'),req~deg(J,D),const(D,'master'))))
what jobs desire 2 years of experience with powerbuilder on windows nt ?	answer(J,(job(J),des~exp(J,T),const(T,2),language(J,A),const(A,'powerbuilder'),platform(J,P),const(P,'windows nt'))))
show me houston jobs using 'c++' on pc ?	answer(A,(loc(A,C),const(C,'houston'),job(A),language(A,L),const(L,'c++'),platform(A,P),const(P,'pc'))))
what oracle jobs are there with compaq in houston using pc ?	answer(A,(application(A,L),const(L,'oracle'),job(A),company(A,C),const(C,'Compaq'),loc(A,C),const(C,'houston'),platform(A,P),const(P,'pc'))))
are there any jobs in austin requiring at least a bscs and knowing latex ?	answer(A,(job(A),loc(A,Z),const(Z,'austin'),req~deg(A,D),const(D,'BSCS'),language(A,L),const(L,'latex'))))
what are the jobs in washington that require at least 5 years of experience ?	answer(A,(job(A),loc(A,C),const(C,'washington'),req~exp(A,E),const(E,5))))
are there any jobs using java that are not with tivoli ?	answer(A,(job(A),language(A,L),const(L,'java'),\+ ((company(A,C),const(C,'Tivoli'))))))
show me the jobs that operate on sun ?	answer(A,(job(A),platform(A,P),const(P,'sun'))))
are there any mac programmer jobs ?	answer(B,(platform(B,P),const(P,'mac'),title(B,A),const(A,'Programmer'),job(B))))
what are the jobs that pay 50000 per year ?	answer(J,(job(J),salary~greater~than(J,50000,year))))
show jobs in austin that require a bscs ?	answer(A,(job(A),loc(A,C),const(C,'austin'),req~deg(A,D),const(D,'BSCS'))))
give me jobs requiring bs ?	answer(~7295,(job(~7295),req~deg(~7295,~7310),const(~7310,'BS'))))
show the jobs on sun ?	answer(~7263,(job(~7263),platform(~7263,~7278),const(~7278,'sun'))))
what jobs are there on aix ?	answer(~7193,(job(~7193),platform(~7193,~7210),const(~7210,'aix'))))
what jobs are there in odbc ?	answer(~7157,(job(~7157),area(~7157,~7174),const(~7174,'odbc'))))
list jobs requiring bsee ?	answer(~7125,(job(~7125),req~deg(~7125,~7138),const(~7138,'BSEE'))))
tell me jobs in networking ?	answer(~7093,(job(~7093),area(~7093,~7108),const(~7108,'networking'))))
are there any jobs on sun ?	answer(~7057,(job(~7057),platform(~7057,~7074),const(~7074,'sun'))))
are there any jobs requiring bscs ?	answer(~7021,(job(~7021),req~deg(~7021,~7038),const(~7038,'BSCS'))))
are there any jobs for a graphics specialist ?	answer(~6983,(job(~6983),area(~6983,~7002),const(~7002,'graphics'))))
list jobs on vms ?	answer(~6951,(job(~6951),platform(~6951,~6964),const(~6964,'vms'))))
what jobs are there in usa ?	answer(~6877,(job(~6877),loc(~6877,~6894),const(~6894,'usa'))))
list the jobs in 'c++' ?	answer(~6843,(job(~6843),language(~6843,~6858),const(~6858,'c++'))))
show jobs using visual basic ?	answer(~6809,(job(~6809),language(~6809,~6822),const(~6822,'visual basic'))))
tell me the jobs using powerbuilder ?	answer(~6773,(job(~6773),language(~6773,~6790),const(~6790,'powerbuilder'))))
show jobs using powerbuilder ?	answer(~6743,(job(~6743),language(~6743,~6756),const(~6756,'powerbuilder'))))
list the jobs for a database specialist ?	answer(~6671,(job(~6671),area(~6671,~6688),const(~6688,'database'))))
show the jobs requiring ba ?	answer(~6637,(job(~6637),req~deg(~6637,~6652),const(~6652,'BA'))))
are there any jobs requiring ba ?	answer(~6565,(job(~6565),req~deg(~6565,~6582),const(~6582,'BA'))))
what jobs are there requiring bs ?	answer(~6529,(job(~6529),req~deg(~6529,~6546),const(~6546,'BS'))))
list the jobs for a client server specialist ?	answer(~6453,(job(~6453),area(~6453,~6470),const(~6470,'client/server'))))
are there any jobs on novell ?	answer(~6419,(job(~6419),platform(~6419,~6436),const(~6436,'novell'))))
show jobs using cics ?	answer(~6389,(job(~6389),language(~6389,~6402),const(~6402,'cics'))))
show the jobs on vms ?	answer(~6357,(job(~6357),platform(~6357,~6372),const(~6372,'vms'))))
what jobs are there using 'vc++' ?	answer(~6321,(job(~6321),language(~6321,~6338),const(~6338,'vc++'))))
are there any jobs on ibm ?	answer(~6285,(job(~6285),platform(~6285,~6302),const(~6302,'ibm'))))
list the jobs in san antonio ?	answer(~6249,(job(~6249),loc(~6249,~6264),const(~6264,'san antonio'))))
show the jobs for a com specialist ?	answer(~6211,(job(~6211),area(~6211,~6228),const(~6228,'com'))))
show jobs in html ?	answer(~6179,(job(~6179),language(~6179,~6192),const(~6192,'html'))))
give me jobs in cobol ii ?	answer(~6143,(job(~6143),language(~6143,~6158),const(~6158,'cobol ii'))))
tell me jobs using html ?	answer(~6109,(job(~6109),language(~6109,~6124),const(~6124,'html'))))
what jobs are there for a database specialist ?	answer(~6069,(job(~6069),area(~6069,~6088),const(~6088,'database'))))
tell me the jobs on mvs ?	answer(~5997,(job(~5997),platform(~5997,~6014),const(~6014,'mvs'))))
what jobs are there in data warehousing ?	answer(~5959,(job(~5959),area(~5959,~5976),const(~5976,'data warehousing'))))
list the jobs using cobol ii ?	answer(~5925,(job(~5925),language(~5925,~5940),const(~5940,'cobol ii'))))
list the jobs using cobol ii ?	answer(~5889,(job(~5889),language(~5889,~5904),const(~5904,'cobol ii'))))
give me the jobs in visual 'c++' ?	answer(~5851,(job(~5851),language(~5851,~5868),const(~5868,'visual c++'))))
list jobs using java ?	answer(~5819,(job(~5819),language(~5819,~5832),const(~5832,'java'))))
give me the jobs on windows nt ?	answer(~5783,(job(~5783),platform(~5783,~5800),const(~5800,'windows nt'))))
list jobs requiring ba ?	answer(~5753,(job(~5753),req~deg(~5753,~5766),const(~5766,'BA'))))
what jobs are there using cobol ii ?	answer(~5715,(job(~5715),language(~5715,~5732),const(~5732,'cobol ii'))))
give me the jobs on novell ?	answer(~5681,(job(~5681),platform(~5681,~5698),const(~5698,'novell'))))
what jobs are there for a gui specialist ?	answer(~5641,(job(~5641),area(~5641,~5660),const(~5660,'gui'))))
show the jobs in visual 'c++' ?	answer(~5605,(job(~5605),language(~5605,~5620),const(~5620,'visual c++'))))
what jobs are there in houston ?	answer(~5569,(job(~5569),loc(~5569,~5586),const(~5586,'houston'))))
what jobs are there in sql ?	answer(~5535,(job(~5535),language(~5535,~5552),const(~5552,'sql'))))
show the jobs requiring bs in usa ?	answer(~5487,(job(~5487),req~deg(~5487,~5502),const(~5502,'BS'),loc(~5487,~5512),const(~5512,'usa'))))
are there any jobs in usa ?	answer(~5451,(job(~5451),loc(~5451,~5468),const(~5468,'usa'))))
give me jobs using visual 'c++' ?	answer(~5381,(job(~5381),language(~5381,~5396),const(~5396,'visual c++'))))
what jobs are there in games ?	answer(~5345,(job(~5345),area(~5345,~5362),const(~5362,'games'))))
list the jobs in database ?	answer(~5311,(job(~5311),area(~5311,~5326),const(~5326,'database'))))
what jobs are there on x86 ?	answer(~5277,(job(~5277),platform(~5277,~5294),const(~5294,'x86'))))
show the jobs using html ?	answer(~5243,(job(~5243),language(~5243,~5258),const(~5258,'html'))))
tell me the jobs requiring bs ?	answer(~5207,(job(~5207),req~deg(~5207,~5224),const(~5224,'BS'))))
are there any jobs in san antonio ?	answer(~5171,(job(~5171),loc(~5171,~5188),const(~5188,'san antonio'))))
are there any jobs using sql ?	answer(~5135,(job(~5135),language(~5135,~5152),const(~5152,'sql'))))
show the jobs on pc ?	answer(~5101,(job(~5101),platform(~5101,~5116),const(~5116,'pc'))))
tell me the jobs on windows nt ?	answer(~5063,(job(~5063),platform(~5063,~5080),const(~5080,'windows nt'))))
list jobs in wan ?	answer(~5033,(job(~5033),area(~5033,~5046),const(~5046,'wan'))))
are there any jobs on pc ?	answer(~4997,(job(~4997),platform(~4997,~5014),const(~5014,'pc'))))
what jobs are there using rpg ?	answer(~4961,(job(~4961),language(~4961,~4978),const(~4978,'rpg'))))
show the jobs in austin ?	answer(~4927,(job(~4927),loc(~4927,~4942),const(~4942,'austin'))))
show the jobs requiring bsee ?	answer(~4895,(job(~4895),req~deg(~4895,~4910),const(~4910,'BSEE'))))
tell me jobs requiring bscs ?	answer(~4861,(job(~4861),req~deg(~4861,~4876),const(~4876,'BSCS'))))
give me the jobs in houston ?	answer(~4795,(job(~4795),loc(~4795,~4812),const(~4812,'houston'))))
are there any jobs in san antonio ?	answer(~4757,(job(~4757),loc(~4757,~4774),const(~4774,'san antonio'))))
what jobs are there for a graphics specialist ?	answer(~4687,(job(~4687),area(~4687,~4706),const(~4706,'graphics'))))
tell me jobs in austin ?	answer(~4653,(job(~4653),loc(~4653,~4668),const(~4668,'austin'))))
what jobs are there requiring bsee ?	answer(~4619,(job(~4619),req~deg(~4619,~4636),const(~4636,'BSEE'))))
give me the jobs for a games specialist ?	answer(~4579,(job(~4579),area(~4579,~4598),const(~4598,'games'))))
list jobs using cobol ii ?	answer(~4545,(job(~4545),language(~4545,~4558),const(~4558,'cobol ii'))))
list the jobs requiring bs ?	answer(~4511,(job(~4511),req~deg(~4511,~4526),const(~4526,'BS'))))
are there any jobs for a client server specialist ?	answer(~4469,(job(~4469),area(~4469,~4488),const(~4488,'client/server'))))
are there any jobs using powerbuilder ?	answer(~4433,(job(~4433),language(~4433,~4450),const(~4450,'powerbuilder'))))
are there any jobs requiring bscs ?	answer(~4399,(job(~4399),req~deg(~4399,~4416),const(~4416,'BSCS'))))
list jobs on sun ?	answer(~4367,(job(~4367),platform(~4367,~4380),const(~4380,'sun'))))
tell me the jobs requiring bs in usa ?	answer(~4315,(job(~4315),req~deg(~4315,~4332),const(~4332,'BS'),loc(~4315,~4342),const(~4342,'usa'))))
list jobs in austin ?	answer(~4285,(job(~4285),loc(~4285,~4298),const(~4298,'austin'))))
show the jobs for a odbc specialist ?	answer(~4247,(job(~4247),area(~4247,~4264),const(~4264,'odbc'))))
list jobs using sql ?	answer(~4217,(job(~4217),language(~4217,~4230),const(~4230,'sql'))))
show the jobs in dallas ?	answer(~4183,(job(~4183),loc(~4183,~4198),const(~4198,'dallas'))))
are there any jobs requiring bs ?	answer(~4149,(job(~4149),req~deg(~4149,~4166),const(~4166,'BS'))))
give me the jobs using c ?	answer(~4113,(job(~4113),language(~4113,~4130),const(~4130,'c'))))
list jobs requiring ba ?	answer(~4051,(job(~4051),req~deg(~4051,~4064),const(~4064,'BA'))))
are there any jobs requiring bs ?	answer(~4015,(job(~4015),req~deg(~4015,~4032),const(~4032,'BS'))))
give me the jobs requiring bsee ?	answer(~3979,(job(~3979),req~deg(~3979,~3996),const(~3996,'BSEE'))))
show jobs on windows ?	answer(~3913,(job(~3913),platform(~3913,~3926),const(~3926,'windows'))))
what jobs are there for a '3d' graphics specialist ?	answer(~3835,(job(~3835),area(~3835,~3854),const(~3854,'3d graphics'))))
what jobs are there requiring bscs ?	answer(~3799,(job(~3799),req~deg(~3799,~3816),const(~3816,'BSCS'))))
what jobs are there on windows 95 ?	answer(~3761,(job(~3761),platform(~3761,~3778),const(~3778,'windows 95'))))
list the jobs using cics ?	answer(~3727,(job(~3727),language(~3727,~3742),const(~3742,'cics'))))
tell me jobs on windows 95 in mfc ?	answer(~3675,(job(~3675),platform(~3675,~3690),const(~3690,'windows 95'),area(~3675,~3702),const(~3702,'mfc'))))
list the jobs on unix ?	answer(~3641,(job(~3641),platform(~3641,~3656),const(~3656,'unix'))))
tell me jobs requiring ba ?	answer(~3607,(job(~3607),req~deg(~3607,~3622),const(~3622,'BA'))))
tell me jobs on sun ?	answer(~3573,(job(~3573),platform(~3573,~3588),const(~3588,'sun'))))
what jobs are there requiring ba ?	answer(~3539,(job(~3539),req~deg(~3539,~3556),const(~3556,'BA'))))
are there any jobs on windows ?	answer(~3503,(job(~3503),platform(~3503,~3520),const(~3520,'windows'))))
tell me the jobs using 'vc++' ?	answer(~3435,(job(~3435),language(~3435,~3452),const(~3452,'vc++'))))
give me the jobs in 'c++' ?	answer(~3399,(job(~3399),language(~3399,~3416),const(~3416,'c++'))))
what jobs are there for a networking specialist ?	answer(~3359,(job(~3359),area(~3359,~3378),const(~3378,'networking'))))
give me jobs for a data warehousing specialist ?	answer(~3319,(job(~3319),area(~3319,~3336),const(~3336,'data warehousing'))))
are there any jobs for a odbc specialist ?	answer(~3281,(job(~3281),area(~3281,~3300),const(~3300,'odbc'))))
list jobs on windows ?	answer(~3249,(job(~3249),platform(~3249,~3262),const(~3262,'windows'))))
give me jobs in dallas ?	answer(~3215,(job(~3215),loc(~3215,~3230),const(~3230,'dallas'))))
list jobs using sql ?	answer(~3149,(job(~3149),language(~3149,~3162),const(~3162,'sql'))))
give me the jobs for a lan specialist ?	answer(~3109,(job(~3109),area(~3109,~3128),const(~3128,'lan'))))
list jobs in client server ?	answer(~3075,(job(~3075),area(~3075,~3088),const(~3088,'client/server'))))
are there any jobs in lan ?	answer(~3039,(job(~3039),area(~3039,~3056),const(~3056,'lan'))))
show jobs in usa ?	answer(~3007,(job(~3007),loc(~3007,~3020),const(~3020,'usa'))))
are there any jobs using 'vc++' ?	answer(~2973,(job(~2973),language(~2973,~2990),const(~2990,'vc++'))))
what jobs are there on ibm ?	answer(~2939,(job(~2939),platform(~2939,~2956),const(~2956,'ibm'))))
give me the jobs using cobol ?	answer(~2903,(job(~2903),language(~2903,~2920),const(~2920,'cobol'))))
are there any jobs for a data warehousing specialist ?	answer(~2861,(job(~2861),area(~2861,~2880),const(~2880,'data warehousing'))))
show the jobs using powerbuilder ?	answer(~2829,(job(~2829),language(~2829,~2844),const(~2844,'powerbuilder'))))
are there any jobs in tcp ip ?	answer(~2793,(job(~2793),area(~2793,~2810),const(~2810,'tcp/ip'))))
what jobs are there using cobol ?	answer(~2757,(job(~2757),language(~2757,~2774),const(~2774,'cobol'))))
show jobs for a com specialist ?	answer(~2721,(job(~2721),area(~2721,~2736),const(~2736,'com'))))
what jobs are there on vms ?	answer(~2685,(job(~2685),platform(~2685,~2702),const(~2702,'vms'))))
what jobs are there for a com specialist ?	answer(~2647,(job(~2647),area(~2647,~2666),const(~2666,'com'))))
tell me jobs using visual basic ?	answer(~2575,(job(~2575),language(~2575,~2590),const(~2590,'visual basic'))))
what jobs are there in usa on ibm ?	answer(~2523,(job(~2523),loc(~2523,~2540),const(~2540,'usa'),platform(~2523,~2550),const(~2550,'ibm'))))
show jobs requiring ba ?	answer(~2457,(job(~2457),req~deg(~2457,~2470),const(~2470,'BA'))))
give me jobs in san antonio ?	answer(~2383,(job(~2383),loc(~2383,~2398),const(~2398,'san antonio'))))
give me jobs requiring bs ?	answer(~2279,(job(~2279),req~deg(~2279,~2294),const(~2294,'BS'))))
what jobs are there on windows nt ?	answer(~2241,(job(~2241),platform(~2241,~2258),const(~2258,'windows nt'))))
list the jobs using html for a games specialist ?	answer(~2151,(job(~2151),language(~2151,~2166),const(~2166,'html'),area(~2151,~2178),const(~2178,'games'))))
are there any jobs requiring ba ?	answer(~2117,(job(~2117),req~deg(~2117,~2134),const(~2134,'BA'))))
what jobs are there on x86 ?	answer(~2081,(job(~2081),platform(~2081,~2098),const(~2098,'x86'))))
tell me jobs for a mfc specialist ?	answer(~2043,(job(~2043),area(~2043,~2060),const(~2060,'mfc'))))
give me the jobs on unix ?	answer(~2007,(job(~2007),platform(~2007,~2024),const(~2024,'unix'))))
what jobs are there using 'tcl/tk' ?	answer(~1973,(job(~1973),language(~1973,~1990),const(~1990,'tcl/tk'))))
are there any jobs using assembly in usa ?	answer(~1921,(job(~1921),language(~1921,~1938),const(~1938,'assembly'),loc(~1921,~1948),const(~1948,'usa'))))
give me the jobs for a database specialist in usa ?	answer(~1865,(job(~1865),area(~1865,~1884),const(~1884,'database'),loc(~1865,~1896),const(~1896,'usa'))))
list jobs in usa ?	answer(~1833,(job(~1833),loc(~1833,~1846),const(~1846,'usa'))))
give me the jobs requiring bscs ?	answer(~1799,(job(~1799),req~deg(~1799,~1816),const(~1816,'BSCS'))))
give me the jobs for a games specialist ?	answer(~1727,(job(~1727),area(~1727,~1746),const(~1746,'games'))))
are there any jobs using cobol ?	answer(~1691,(job(~1691),language(~1691,~1708),const(~1708,'cobol'))))
give me jobs in dallas ?	answer(~1659,(job(~1659),loc(~1659,~1674),const(~1674,'dallas'))))
tell me the jobs in lan ?	answer(~1623,(job(~1623),area(~1623,~1640),const(~1640,'lan'))))
tell me the jobs in usa ?	answer(~1587,(job(~1587),loc(~1587,~1604),const(~1604,'usa'))))
tell me the jobs using visual basic ?	answer(~1549,(job(~1549),language(~1549,~1566),const(~1566,'visual basic'))))
list jobs in austin ?	answer(~1517,(job(~1517),loc(~1517,~1530),const(~1530,'austin'))))
what jobs are there using sql ?	answer(~1481,(job(~1481),language(~1481,~1498),const(~1498,'sql'))))
give me the jobs for a ole specialist ?	answer(~1441,(job(~1441),area(~1441,~1460),const(~1460,'ole'))))
list the jobs in visual 'c++' ?	answer(~1405,(job(~1405),language(~1405,~1420),const(~1420,'visual c++'))))
are there any jobs in austin ?	answer(~1369,(job(~1369),loc(~1369,~1386),const(~1386,'austin'))))
give me jobs for a games specialist ?	answer(~1331,(job(~1331),area(~1331,~1348),const(~1348,'games'))))
give me the jobs on vms in assembly ?	answer(~1279,(job(~1279),platform(~1279,~1296),const(~1296,'vms'),language(~1279,~1306),const(~1306,'assembly'))))
are there any software developer jobs requiring bs ?	answer(~1229,(title(~1229,~1242),const(~1242,'Software Developer'),job(~1229),req~deg(~1229,~1256),const(~1256,'BS'))))
tell me the jobs in '3d' graphics ?	answer(~1157,(job(~1157),area(~1157,~1174),const(~1174,'3d graphics'))))
give me jobs on vms using sql ?	answer(~1107,(job(~1107),platform(~1107,~1122),const(~1122,'vms'),language(~1107,~1132),const(~1132,'sql'))))
are there any jobs requiring bsee ?	answer(~1071,(job(~1071),req~deg(~1071,~1088),const(~1088,'BSEE'))))
list the jobs using assembly ?	answer(~1037,(job(~1037),language(~1037,~1052),const(~1052,'assembly'))))
give me the jobs in dallas ?	answer(~1001,(job(~1001),loc(~1001,~1018),const(~1018,'dallas'))))
list jobs using assembly ?	answer(~969,(job(~969),language(~969,~982),const(~982,'assembly'))))
show the jobs on pc requiring bscs ?	answer(~921,(job(~921),platform(~921,~936),const(~936,'pc'),req~deg(~921,~946),const(~946,'BSCS'))))
are there any jobs requiring bsee ?	answer(~887,(job(~887),req~deg(~887,~904),const(~904,'BSEE'))))
show the jobs in client server ?	answer(~851,(job(~851),area(~851,~866),const(~866,'client/server'))))
tell me jobs for a device driver specialist ?	answer(~813,(job(~813),area(~813,~830),const(~830,'device driver'))))
what jobs are there for a '3d' graphics specialist ?	answer(~773,(job(~773),area(~773,~792),const(~792,'3d graphics'))))
give me the jobs using sql ?	answer(~737,(job(~737),language(~737,~754),const(~754,'sql'))))
list jobs requiring bscs using java ?	answer(~689,(job(~689),req~deg(~689,~702),const(~702,'BSCS'),language(~689,~712),const(~712,'java'))))
show jobs for a data warehousing specialist ?	answer(~651,(job(~651),area(~651,~666),const(~666,'data warehousing'))))
tell me jobs using cobol ii ?	answer(~615,(job(~615),language(~615,~630),const(~630,'cobol ii'))))
give me jobs in usa ?	answer(~581,(job(~581),loc(~581,~596),const(~596,'usa'))))
what jobs are there using cics ?	answer(~511,(job(~511),language(~511,~528),const(~528,'cics'))))
show the jobs on mvs ?	answer(~441,(job(~441),platform(~441,~456),const(~456,'mvs'))))
what jobs are there using visual basic ?	answer(~405,(job(~405),language(~405,~422),const(~422,'visual basic'))))
show jobs requiring bsee ?	answer(~343,(job(~343),req~deg(~343,~356),const(~356,'BSEE'))))
tell me the jobs requiring ba using cobol ?	answer(~261,(job(~261),req~deg(~261,~278),const(~278,'BA'),language(~261,~288),const(~288,'cobol'))))
give me jobs in san antonio using cobol ?	answer(~209,(job(~209),loc(~209,~224),const(~224,'san antonio'),language(~209,~236),const(~236,'cobol'))))
list jobs in cobol ii ?	answer(~175,(job(~175),language(~175,~188),const(~188,'cobol ii'))))
show the jobs in san antonio ?	answer(~139,(job(~139),loc(~139,~154),const(~154,'san antonio'))))
are there any jobs on vax ?	answer(~71,(job(~71),platform(~71,~88),const(~88,'vax'))))
show me the jobs which use excel ?	answer(A,(job(A),application(A,C),const(C,'excel'))))
what jobs are there that dont require a degree but use perl ?	answer(A,(job(A),\+req~deg(A),language(A,P),const(P,'perl'))))
what jobs require a bscs ?	answer(J,(job(J),req~deg(J,D),const(D,'BSCS'))))
i would like to find a job using java ?	answer(J,(job(J),language(J,L),const(L,'java'))))
show me what needs experience ?	answer(J,(job(J),req~exp(J))))
are there any unix jobs ?	answer(J,(job(J),platform(J,P),const(P,'unix'))))
what database jobs are there ?	answer(J,(job(J),area(J,A),const(A,'database'))))
are there any jobs for a programmer ?	answer(J,(job(J),title(J,T),const(T,'Programmer'))))
what jobs can i find with tivoli ?	answer(J,(job(J),company(J,C),const(C,'Tivoli'))))
show me something that requires oracle ?	answer(J,(job(J),application(J,A),const(A,'oracle'))))
what jobs need at least 2 years of experience ?	answer(J,(job(J),req~exp(J,E),const(E,2))))
is fortran required for any jobs ?	answer(J,(job(J),language(J,L),const(L,'fortran'))))
does anyone still use mvs ?	answer(J,(job(J),platform(J,P),const(P,'mvs'))))
what jobs are there for a test engineer using java ?	answer(A,(job(A),title(A,T),const(T,'Test Engineer'),language(A,L),const(L,'java'))))
are there any jobs with microsoft involving sql ?	answer(A,(job(A),company(A,C),const(C,'Microsoft'),language(A,L),const(L,'sql'))))
are there any jobs that require a knowledge of linux in san antonio ?	answer(A,(job(A),platform(A,P),const(P,'linux'),loc(A,L),const(L,'san antonio'))))
give me jobs on the mac using perl ?	answer(J,(job(J),platform(J,P),const(P,'mac'),language(J,L),const(L,'perl'))))
what jobs are there for a visual basic developer ?	answer(J,(job(J),language(J,L),const(L,'visual basic'),title(J,T),const(T,'Developer'))))
what jobs are there on novell involving the internet ?	answer(J,(job(J),platform(J,P),const(P,'novell'),area(J,A),const(A,'internet'))))
give me 'c++' jobs on windows nt ?	answer(J,(job(J),platform(J,P),const(P,'windows nt'),language(J,L),const(L,'c++'))))
what kind of jobs could i find for an old cobol programmer ?	answer(J,(job(J),language(J,L),const(L,'cobol'),title(J,T),const(T,'Programmer'))))
who might offer me 50000 for web development ?	answer(J,(job(J),salary~greater~than(J,50000,year),area(J,A),const(A,'web'),title(J,T),const(T,'Developer'))))
i wish there were some perl jobs in boston ?	answer(J,(job(J),language(J,L),const(L,'perl'),loc(J,C),const(C,'boston'))))
what do you have paying over 40000 on the vax ?	answer(J,(job(J),salary~greater~than(J,40000,year),platform(J,P),const(P,'vax'))))
could i have some jobs using sql with oracle ?	answer(J,(job(J),language(J,L),const(L,'sql'),application(J,A),const(A,'oracle'))))
i sure do wish there were java assembly jobs out there '.' can you help ?	answer(J,(job(J),language(J,L),const(L,'java'),language(J,G),const(G,'assembly'))))
is anyone offering 40000 for ai work ?	answer(J,(job(J),salary~greater~than(J,40000,year),area(J,A),const(A,'ai'))))
can you offer anything with at least 60000 on a sun ?	answer(J,(job(J),salary~greater~than(J,60000,year),platform(J,P),const(P,'sun'))))
do you have any jobs involving 'c++' on aix ?	answer(J,(job(J),language(J,L),const(L,'c++'),platform(J,P),const(P,'aix'))))
who gives 50000 for fortran ?	answer(J,(job(J),salary~greater~than(J,50000,year),language(J,L),const(L,'fortran'))))
whats available on vax and near austin ?	answer(J,(job(J),platform(J,P),const(P,'vax'),loc(J,L),const(L,'austin'))))
what can i find using java on unix ?	answer(J,(job(J),language(J,L),const(L,'java'),platform(J,P),const(P,'unix'))))
could a senior consulting engineer find work in boston ?	answer(J,(job(J),title(J,T),const(T,'Senior Consulting Engineer'),loc(J,L),const(L,'boston'))))
what are all the jobs ?	answer(J,job(J)))
show me what jobs there are ?	answer(J,job(J)))
can you show me all the jobs ?	answer(J,job(J)))
could you list all the jobs ?	answer(J,job(J)))
give me a list of all the jobs ?	answer(J,job(J)))
what jobs do you have ?	answer(J,job(J)))
tell me what jobs there are ?	answer(J,job(J)))
what work do you have available ?	answer(J,job(J)))
i would like to see all the jobs ?	answer(J,job(J)))
show me jobs in austin that use java on unix for a developer paying at least 50000 ?	answer(J,(job(J),loc(J,L),const(L,'austin'),language(J,G),const(G,'java'),platform(J,P),const(P,'unix'),title(J,T),const(T,'Developer'),salary~greater~than(J,50000,year))))
what jobs are there for windows nt developers that know oracle ?	answer(J,(job(J),platform(J,P),const(P,'windows nt'),title(J,T),const(T,'Developer'),application(J,A),const(A,'oracle'))))
is there anything for an old cobol programmer on mvs ?	answer(J,(job(J),language(J,L),const(L,'cobol'),title(J,T),const(T,'Programmer'),platform(J,P),const(P,'mvs'))))
i sure would like a perl job at microsoft involving databases ?	answer(J,(job(J),language(J,L),const(L,'perl'),company(J,C),const(C,'Microsoft'),area(J,A),const(A,'database'))))
what jobs use 'c++' with the web on macs ?	answer(J,(job(J),language(J,L),const(L,'c++'),area(J,A),const(A,'web'),platform(J,P),const(P,'mac'))))
what kinds of jobs are available for visual basic consultants in boston ?	answer(J,(job(J),language(J,L),const(L,'visual basic'),title(J,T),const(T,'Consultant'),loc(J,C),const(C,'boston'))))
show me whats out there for perl developers on windows ?	answer(J,(job(J),language(J,L),const(L,'perl'),title(J,T),const(T,'Developer'),platform(J,P),const(P,'windows'))))
what jobs can a delphi developer find in san antonio on windows ?	answer(J,(job(J),language(J,L),const(L,'delphi'),title(J,T),const(T,'Developer'),loc(J,C),const(C,'san antonio'),platform(J,P),const(P,'windows'))))
what jobs in california pay 60000 for sql development ?	answer(J,(job(J),loc(J,C),const(C,'california'),salary~greater~than(J,60000,year),language(J,L),const(L,'sql'),title(J,T),const(T,'Developer'))))
can you show me vb jobs with 50000 salary with databases and excel ?	answer(J,(job(J),language(J,L),const(L,'vb'),salary~greater~than(J,50000,year),area(J,A),const(A,'database'),application(J,N),const(N,'excel'))))
id like to see the jobs in houston for a prolog programmer making at least 50000 a year invloving databases ?	answer(J,(job(J),loc(J,L),const(L,'houston'),language(J,G),const(G,'prolog'),title(J,T),const(T,'Programmer'),salary~greater~than(J,50000,year),area(J,A),const(A,'database'))))
what jobs in austin are for a lisp programmer that involve unix and the internet ?	answer(J,(job(J),loc(J,L),const(L,'austin'),language(J,G),const(G,'lisp'),title(J,T),const(T,'Programmer'),platform(J,P),const(P,'unix'),area(J,A),const(A,'internet'))))
whats in dallas that pays over 60000 on linux with graphics and java ?	answer(J,(job(J),loc(J,L),const(L,'dallas'),salary~greater~than(J,60000,year),platform(J,P),const(P,'linux'),area(L,A),const(A,'graphics'),language(J,G),const(G,'java'))))
show me everything ?	answer(J,job(J)))
whats all there ?	answer(J,job(J)))
what jobs are there ?	answer(J,job(J)))
what is out there ?	answer(J,job(J)))
what jobs are available ?	answer(J,job(J)))
id like to see everything ?	answer(J,job(J)))
all the jobs please ?	answer(J,job(J)))
all of it ?	answer(J,job(J)))
all ?	answer(J,job(J)))
everything ?	answer(J,job(J)))
there must be some jobs out there for a 'c++' programmer that thinks in unix databases ?	answer(J,(job(J),language(J,G),const(G,'c++'),title(J,T),const(T,'Programmer'),platform(J,P),const(P,'unix'),area(J,A),const(A,'database'))))
mvs cobol and databases are the key to tivoli ?	answer(J,(job(J),platform(J,P),const(P,'mvs'),language(J,G),const(G,'cobol'),area(J,A),const(A,'database'),company(J,C),const(C,'Tivoli'))))
what jobs in san jose offer a java programmer for 40000 a year ?	answer(J,(job(J),loc(J,L),const(L,'san jose'),language(J,G),const(G,'java'),title(J,T),const(T,'Programmer'),salary~greater~than(J,40000,year))))
test engineer in need of 40000 in seattle on windows nt ?	answer(J,(job(J),title(J,T),const(T,'Test Engineer'),salary~greater~than(J,40000,year),loc(J,L),const(L,'seattle'),platform(J,P),const(P,'windows nt'))))
what jobs in california require java and internet experience ?	answer(J,(job(J),loc(J,L),const(L,'california'),language(J,G),const(G,'java'),area(J,A),const(A,'internet'),req~exp(J))))
are there jobs using vb in seattle with sql server and on windows nt ?	answer(J,(job(J),language(J,G),const(G,'vb'),loc(J,L),const(L,'seattle'),application(J,N),const(N,'sql server'),platform(L,P),const(P,'windows nt'))))
i wonder what jpl does on unix with prolog and vax ?	answer(J,(job(J),company(J,C),const(C,'JPL'),platform(J,P),const(P,'unix'),language(J,L),const(L,'prolog'),platform(J,Q),const(Q,'vax'))))
prolog ai and lisp and graphics ?	answer(J,(job(J),language(J,G),const(G,'prolog'),language(J,A),const(A,'lisp'),language(J,H),const(H,'lisp'),area(J,B),const(B,'graphics'))))
are there any jobs in austin developing games in x86 using assembly ?	answer(J,(job(J),loc(J,L),const(L,'austin'),area(J,A),const(A,'games'),platform(J,P),const(P,'x86'),language(J,G),const(G,'assembly'))))
moving to canada need a job with unix java and ibm ?	answer(J,(job(J),loc(J,L),const(L,'canada'),platform(J,P),const(P,'unix'),language(J,G),const(G,'java'),platform(J,P),const(P,'ibm'))))
only microsoft vb windows nt and excel and 70000 dollars can satiate me ?	answer(J,(job(J),company(J,C),const(C,'Microsoft'),language(J,G),const(G,'vb'),platform(J,P),const(P,'windows nt'),application(J,N),const(N,'excel'),salary~greater~than(J,70000,year))))
greed for 80000 and java plagues developer wanting to live in san jose at apple ?	answer(J,(job(J),salary~greater~than(J,80000,year),language(J,G),const(G,'java'),title(J,T),const(T,'Software Developer'),loc(J,L),const(L,'san jose'),company(J,C),const(C,'Apple'))))
if i moved to california and learned sql on oracle could i find anything for 30000 on unix ?	answer(J,(job(J),loc(J,L),const(L,'california'),language(J,G),const(G,'sql'),application(J,N),const(N,'oracle'),salary~greater~than(J,30000,year),platform(J,P),const(P,'unix'))))
vanity wants 5000 a month with buzwords like java apple internet and california ?	answer(J,(job(J),salary~greater~than(J,5000,month),language(J,G),const(G,'java'),company(J,C),const(C,'Apple'),area(J,A),const(A,'internet'),loc(J,L),const(L,'california'))))
what jobs give me 40000 to work in houston on internet and web with perl ?	answer(J,(job(J),salary~greater~than(J,40000,year),loc(J,L),const(L,'houston'),area(J,A),const(A,'internet'),area(J,B),const(B,'web'),language(J,G),const(G,'perl'))))
which jobs offer me 40000 to work on internet and web with perl ?	answer(J,(job(J),salary~greater~than(J,40000,year),area(J,A),const(A,'internet'),area(J,B),const(B,'web'),language(J,G),const(G,'perl'))))
show me the jobs which use excel ?	answer(A,(job(A),application(A,C),const(C,excel))))
what jobs are there that dont require a degree but use perl ?	answer(A,(job(A),\+req~deg(A),language(A,P),const(P,perl))))
what jobs are there for web developer who know 'c++' ?	answer(A,(job(A),title(A,W),const(W,'Web Developer'),language(A,C),const(C,'c++'))))
what jobs pay 60000 are located in austin and require a degree ?	answer(A,(job(A),salary~greater~than(A,60000,year),loc(A,C),const(C,austin),req~deg(A))))
what jobs are there for pascal programers who dont know 'c++'	answer(A,(job(A),language(A,P),const(P,pascal),\+ ((language(A,C),const(C,'c++'))))))
what jobs use cobol on ibm machines and pay 70000 ?	answer(A,(job(A),language(A,C),const(C,cobol),platform(A,I),const(I,ibm),salary~greater~than(A,70000,year))))
what jobs desire a degree but dont use 'c++'	answer(A,(job(A),des~deg(A),\+ ((language(A,C),const(C,'c++'))))))
show me the jobs using 'c++' that require a bscs but desire a mscs ?	answer(C,(job(C),language(C,L),const(L,'c++'),req~deg(C,D),const(D,'BSCS'),des~deg(C,E),const(E,'MSCS'))))
what are the software engineer jobs available using ada ?	answer(C,(title(C,B),const(B,'Software Engineer'),job(C),language(C,L),const(L,ada))))
what jobs are there working for microsoft programming lisp for autocad ?	answer(C,(job(C),company(C,B),const(B,'Microsoft'),language(C,A),const(A,lisp),application(C,D),const(D,autocad))))
are there any jobs with microsoft ?	answer(A,(job(A),company(A,C),const(C,'Microsoft'))))
which system administrator jobs in dallas require 2 years experience and pay 50000 ?	answer(C,(title(C,A),const(A,'System Administrator'),job(C),loc(C,B),const(B,dallas),req~exp(C,D),const(D,2),salary~greater~than(D,50000,year))))
what jobs on pc are for programming assembly and desire 5 years experience ?	answer(C,(job(C),platform(C,B),const(B,pc),language(C,A),const(A,assembly),des~exp(C,D),const(D,5))))
show me jobs are dell requiring experience on unix ?	answer(A,(job(A),company(A,C),const(C,'Dell'),req~exp(A),platform(A,P),const(P,unix))))
show me new york jobs requiring a bscs ?	answer(A,(loc(A,C),const(C,'new york'),job(A),req~deg(A,D),const(D,'BSCS'))))
show me jobs at dell requiring no experience and a bscs ?	answer(A,(job(A),company(A,C),const(C,'Dell'),\+req~exp(A),req~deg(A,W),const(W,'BSCS'))))
show me systems analyst jobs at ibm ?	answer(A,(title(A,T),const(T,'Systems Analyst'),job(A),company(A,C),const(C,'IBM'))))
show me programmer jobs requiring no experience on unix ?	answer(A,(title(A,Z),const(Z,'Programmer'),job(A),\+((req~exp(A),platform(A,U),const(U,unix))))))
show me austin jobs with a salary of 50000	answer(D,(loc(D,C),const(C,austin),job(D),salary~greater~than(D,50000,year))))
find all network administration jobs in austin ?	answer(D,(area(D,Z),const(Z,'network'),job(D),loc(D,C),const(C,austin))))
show me a dell job in austin requiring a bscs ?	answer(D,(company(D,Z),const(Z,'Dell'),job(D),loc(D,C),const(C,austin),req~deg(D,W),const(W,'BSCS'))))
show me a job not requirng java and not in austin ?	answer(D,(job(D),\+ ((language(D,J),const(J,java))),\+ ((loc(D,C),const(C,austin))))))
which jobs in austin offer for students fresh out of college in networking ?	answer(A,(job(A),loc(A,D),const(D,austin),\+req~exp(A),area(A,C),const(C,networking))))
which jobs in houston offer over 50000 in graphics ?	answer(A,(job(A),loc(A,C),const(C,houston),salary~greater~than(A,50000,year),area(A,B),const(B,graphics))))
which jobs use visual 'j++' as their development tool ?	answer(A,(job(A),language(A,B),const(B,'visual j++'))))
which jobs at trilogy deal with 'c++' ?	answer(A,(job(A),company(A,C),const(C,'Trilogy'),language(A,B),const(B,'c++'))))
which jobs are for bsee majors with at least 5 years experience in windows nt ?	answer(A,(job(A),req~deg(A,B),const(B,'BSEE'),req~exp(A,C),const(C,5),platform(A,D),const(D,'windows nt'))))
what are the positions within hp that pay 40000 per year ?	answer(A,(job(A),company(A,C),const(C,'HP'),salary~greater~than(A,40000,year))))
what jobs in boston have openings for a 'c++' programmer ?	answer(A,(job(A),loc(A,C),const(C,boston),language(A,L),const(L,'c++'))))
what jobs require a bscs 4 years of experience pay 50000 and are in san jose ?	answer(E,(job(E),req~deg(E,A),const(A,'BSCS'),req~exp(E,B),const(B,4),salary~greater~than(E,50000,year),loc(E,D),const(D,'san jose'))))
are there any jobs specializing in ai with jpl ?	answer(A,(job(A),area(A,B),const(B,ai),company(A,C),const(C,'JPL'))))
what jobs are longhorn employment hiring for ?	answer(A,(job(A),recruiter(A,L),const(L,'Longhorn'))))
are there any jobs for people in austin that want to program in lisp but do not have a degree ?	answer(A,(job(A),loc(A,C),const(C,austin),language(A,L),const(L,lisp),\+req~deg(A))))
show me the jobs concerning games development on a playstation ?	answer(A,(job(A),area(A,G),const(G,games),platform(A,P),const(P,playstation))))
where can i work with a bscs and no experience ?	answer(L,(loc(A,L),req~deg(A,D),const(D,'BSCS'),\+req~exp(A))))
what jobs in austin have a salary of 60000 ?	answer(A,(job(A),loc(A,B),const(B,austin),salary~greater~than(A,60000,year))))
which jobs require knowldge of lisp but dont specialize in ai ?	answer(J,(job(J),language(J,L),const(L,lisp),\+ ((area(J,A),const(A,ai))))))
do any jobs exist programming for apple on pdp11s ?	answer(J,(job(J),platform(J,P),const(P,'pdp11'))))
what position in microsoft do i need a phd to work ?	answer(J,(job(J),company(J,M),const(M,'Microsoft'),req~deg(J,Z),const(Z,'PhD'))))
show me jobs requiring a bscs on sun ?	answer(A,(job(A),req~deg(A,D),const(D,'BSCS'),platform(A,P),const(P,sun))))
show me programmer jobs in tulsa ?	answer(A,(title(A,T),const(T,'Programmer'),job(A),loc(A,C),const(C,tulsa))))
show me 'c++' jobs requiring a bscs in austin ?	answer(A,(language(A,L),const(L,'c++'),job(A),req~deg(A,D),const(D,'BSCS'),loc(A,C),const(C,austin))))
show me jobs desiring a mscs in austin with microsoft ?	answer(A,(job(A),des~deg(A,D),const(D,'MSCS'),loc(A,C),const(C,austin),company(A,X),const(X,'Microsoft'))))
what jobs are there doing computer graphics on silicon graphics machines ?	answer(A,(job(A),area(A,B),const(B,graphics),platform(A,C),const(C,'silicon graphics'))))
show me the titles of the available jobs using prolog in houston ?	answer(T,(title(J,T),job(J),language(J,L),const(L,prolog),loc(J,P),const(P,houston))))
how much experience is wanted for a job at microsoft ?	answer(B,(req~exp(A,B),job(A),company(A,D),const(D,'Microsoft'))))
what programming languages are desired for a job as a programmer at ibm ?	answer(B,(language(A,B),job(A),title(A,D),const(D,'Programmer'),company(A,E),const(E,'IBM'))))
list the companies that desire 'c++' experience ?	answer(C,(company(A,C),language(A,D),const(D,'c++'),des~exp(A))))
list the required experience for a job using lisp ?	answer(C,(req~exp(A,C),job(A),language(A,D),const(D,lisp))))
which jobs pay 60000 that do not require a phd ?	answer(A,(job(A),salary~greater~than(A,60000,year),\+ ((req~deg(A,D),const(D,'PhD'))))))
what are the jobs using 'c++' with salaries of 50000 ?	answer(B,(job(B),language(B,L),const(L,'c++'),salary~greater~than(B,50000,year))))
what jobs in houston require a bacs ?	answer(B,(job(B),loc(B,C),const(C,houston),req~deg(B,D),const(D,'BACS'))))
what locations offer jobs using java on sun ?	answer(L,(loc(B,L),job(B),language(B,G),const(G,java),platform(B,P),const(P,sun))))
what jobs are available using apache with a specialty area of networking ?	answer(B,(job(B),application(B,A),const(A,apache),area(B,R),const(R,networking))))
what positions are there that use 'c++' and java ?	answer(P,(job(P),language(P,L1),const(L1,'c++'),language(P,L2),const(L2,java))))
show me the jobs using perl with lockheed martin aeronautics in colorado ?	answer(A,(job(A),language(A,L),const(L,perl),company(A,C),const(C,'Lockheed Martin Aeronautics'),loc(A,S),const(S,colorado))))
what jobs pay 40000 per year that desire a bscs ?	answer(A,(job(A),salary~greater~than(A,40000,year),des~deg(A,D),const(D,'BSCS'))))
show me all of the software engineer jobs in austin ?	answer(B,(title(B,A),const(A,'Software Engineer'),job(B),loc(B,C),const(C,austin))))
show me the jobs in texas using ai on unix ?	answer(A,(job(A),loc(A,S),const(S,texas),area(A,B),const(B,ai),platform(A,P),const(P,unix))))
are there any jobs at dell that require no experience and pay 50000 ?	answer(A,(job(A),company(A,C),const(C,'Dell'),\+req~exp(A),salary~greater~than(A,50000,year))))
list all jobs using 'c++' and java in california ?	answer(A,(job(A),language(A,B),const(B,'c++'),language(A,C),const(C,java),loc(A,D),const(D,california))))
show all intern positions in texas with network and java ?	answer(A,(title(A,B),const(B,intern),job(A),loc(A,C),const(C,texas),area(A,D),const(D,network),language(A,E),const(E,java))))
show me jobs in austin using solaris that do not require a bscs ?	answer(A,(job(A),loc(A,B),const(B,austin),platform(A,C),const(C,solaris),\+ ((req~deg(A,D),const(D,'BSCS'))))))
does apple have any software engineer positions ?	answer(A,(company(A,B),const(B,'Apple'),title(A,C),const(C,'Software Engineer'),job(A))))
give me the jobs using 'c++' that dont require windows ?	answer(A,(job(A),language(A,B),const(B,'c++'),\+ ((platform(A,C),const(C,windows))))))
are there any jobs requiring a bscs for boeing in seattle ?	answer(A,(job(A),req~deg(A,B),const(B,'BSCS'),company(A,D),const(D,'Boeing'),loc(A,C),const(C,seattle))))
show me the hardware platforms associated with a netware administrator with ibm ?	answer(H,(platform(A,H),title(A,T),const(T,'NetWare Administrator'),company(A,C),const(C,'IBM'))))
what programmer positions in austin require no experience ?	answer(A,(title(A,T),const(T,'Programmer'),job(A),loc(A,C),const(C,austin),\+req~exp(A))))
what jobs in austin only require a bscs and no experience ?	answer(A,(job(A),loc(A,C),const(C,austin),req~deg(A,D),const(D,'BSCS'),\+req~exp(A))))
what system administrator jobs are available from dell ?	answer(A,(title(A,S),const(S,'System Administrator'),job(A),company(A,C),const(C,'Dell'))))
what jobs using java and perl are available in dallas and pay 50000 a year ?	answer(A,(job(A),language(A,L),const(L,java),language(A,L2),const(L2,perl),loc(A,C),const(C,dallas),salary~greater~than(A,50000,year))))
what are the degree requirements for a software engineer ?	answer(A,(req~deg(B,A),title(B,T),const(T,'Software Engineer'))))
list the positions that require a knowledge of microsoft excel ?	answer(A,(job(A),application(A,B),const(B,excel))))
show me positions in web programming ?	answer(A,(job(A),area(A,B),const(B,'web'))))
give some jobs in dallas on a sun system ?	answer(A,(job(A),loc(A,B),const(B,dallas),platform(A,C),const(C,sun))))
show me jobs using lisp that require a bscs and desire a msee ?	answer(A,(job(A),language(A,L),const(L,lisp),req~deg(A,B),const(B,'BSCS'),des~deg(A,C),const(C,'MSEE'))))
what jobs in austin require 5 years of experience but desire 10 years of experience ?	answer(A,(job(A),loc(A,D),const(D,austin),req~exp(A,B),const(B,5),des~exp(A,C),const(C,10))))
what ai jobs are there in texas that pay 65000 ?	answer(A,(area(A,B),const(B,ai),job(A),loc(A,T),const(T,texas),salary~greater~than(A,65000,year))))
what jobs at dell require a bscs ?	answer(B,(job(B),company(B,C),const(C,'Dell'),req~deg(B,A),const(A,'BSCS'))))
what jobs in austin require no experience ?	answer(A,(job(A),loc(A,C),const(C,austin),\+req~exp(A))))
what jobs are there with a salary of 40000 ?	answer(A,(job(A),salary~greater~than(A,40000,year))))
what 'c++' jobs are in austin ?	answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,austin))))
what are the 'c++' jobs in austin requiring a bscs ?	answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,austin),req~deg(A,D),const(D,'BSCS'))))
what jobs are there in texas that use java and require no experience ?	answer(A,(job(A),loc(A,S),const(S,texas),language(A,L),const(L,java),\+req~exp(A))))
show me the jobs in austin that desire 3 years of experience and use 'c++' ?	answer(A,(job(A),loc(A,C),const(C,austin),des~exp(A,T),const(T,3),language(A,L),const(L,'c++'))))
show me jobs requiring no experience	answer(A,(job(A),\+req~exp(A))))
show me jobs in texas	answer(A,(job(A),loc(A,B),const(B,texas))))
show me jobs at dell earning 60000	answer(A,(job(A),company(A,B),const(B,'Dell'),salary~greater~than(A,60000,year))))
show me jobs not involving 'c++' ?	answer(A,(job(A),\+ ((language(A,L),const(L,'c++'))))))
show me graphics jobs which phil smith is recruiting for ?	answer(A,(area(A,C),const(C,graphics),job(A),recruiter(A,B),const(B,'Phil Smith'))))
what ai positions require only a bscs ?	answer(J,(area(J,A),const(A,'ai'),job(J),req~deg(J,B),const(B,'BSCS'))))
does national instruments have any positions that dont require experience ?	answer(J,(company(J,N),const(N,'National Instruments'),job(J),\+req~exp(J))))
what level of experience does ibm desire ?	answer(E,(des~exp(J,E),company(J,I),const(I,'IBM'))))
show me the jobs with 30000 salary	answer(A,(job(A),salary~greater~than(A,30000,year))))
show me the research assistant job in austin	answer(A,(title(A,C),const(C,'research assistant'),job(A),loc(A,B),const(B,austin))))
show me the jobs that require 1 year of experience but desire 2 years of experiences	answer(A,(job(A),req~exp(A,B),const(B,1),des~exp(A,C),const(C,2))))
are there any computer jobs in the field of statistics ?	answer(A,(job(A),area(A,B),const(B,statistics))))
show me austin jobs desiring a bscs	answer(A,(loc(A,C),const(C,austin),job(A),des~deg(A,B),const(B,'BSCS'))))
any jobs available using database ?	answer(A,(job(A),area(A,B),const(B,database))))
are there any jobs with a salary of 100000 ?	answer(A,(job(A),salary~greater~than(A,100000,year))))
